# This is the build file for project "io.elementary.screenshot-tool"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/ronny/Downloads/snipfire /home/ronny/Downloads/snipfire/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build screenshot-icon-resources.c: CUSTOM_COMMAND_DEP ../data/io.elementary.screenshot-tool.gresource.xml
 DEPFILE = screenshot-icon-resources.c.d
 COMMAND = glib-compile-resources ../data/io.elementary.screenshot-tool.gresource.xml --sourcedir ../data --sourcedir ../ --internal --generate --target screenshot-icon-resources.c --dependency-file screenshot-icon-resources.c.d
 description = Generating$ screenshot-icon-resources_c$ with$ a$ custom$ command.

build screenshot-icon-resources.h: CUSTOM_COMMAND ../data/io.elementary.screenshot-tool.gresource.xml
 COMMAND = glib-compile-resources ../data/io.elementary.screenshot-tool.gresource.xml --sourcedir ../data --sourcedir ../ --internal --generate --target screenshot-icon-resources.h
 description = Generating$ screenshot-icon-resources_h$ with$ a$ custom$ command.

build io.elementary.screenshot-tool@exe/src/Application.c io.elementary.screenshot-tool@exe/src/ScreenshotWindow.c io.elementary.screenshot-tool@exe/src/Widgets/SelectionArea.c io.elementary.screenshot-tool@exe/src/Widgets/SaveDialog.c io.elementary.screenshot-tool@exe/src/Widgets/HeaderBar.c io.elementary.screenshot-tool@exe/src/Widgets/PreviewBox.c: vala_COMPILER ../src/Application.vala ../src/ScreenshotWindow.vala ../src/Widgets/SelectionArea.vala ../src/Widgets/SaveDialog.vala ../src/Widgets/HeaderBar.vala ../src/Widgets/PreviewBox.vala
 ARGS = -C --debug --pkg libcanberra --pkg granite --pkg gtk+-3.0 --pkg gobject-2.0 --pkg glib-2.0 --pkg gdk-pixbuf-2.0 --color=always --directory io.elementary.screenshot-tool@exe --basedir ../ --gresources=../data/io.elementary.screenshot-tool.gresource.xml

build io.elementary.screenshot-tool@exe/meson-generated_.._screenshot-icon-resources.c.o: c_COMPILER screenshot-icon-resources.c | screenshot-icon-resources.h
 DEPFILE = io.elementary.screenshot-tool@exe/meson-generated_.._screenshot-icon-resources.c.o.d
 ARGS = -Iio.elementary.screenshot-tool@exe -I. -I.. -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g '-DGETTEXT_PACKAGE="io.elementary.screenshot-tool"' -D_REENTRANT -pthread

build io.elementary.screenshot-tool@exe/meson-generated_src_Application.c.o: c_COMPILER io.elementary.screenshot-tool@exe/src/Application.c || screenshot-icon-resources.h
 DEPFILE = io.elementary.screenshot-tool@exe/meson-generated_src_Application.c.o.d
 ARGS = -Iio.elementary.screenshot-tool@exe -I. -I.. -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="io.elementary.screenshot-tool"' -D_REENTRANT -pthread

build io.elementary.screenshot-tool@exe/meson-generated_src_ScreenshotWindow.c.o: c_COMPILER io.elementary.screenshot-tool@exe/src/ScreenshotWindow.c || screenshot-icon-resources.h
 DEPFILE = io.elementary.screenshot-tool@exe/meson-generated_src_ScreenshotWindow.c.o.d
 ARGS = -Iio.elementary.screenshot-tool@exe -I. -I.. -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="io.elementary.screenshot-tool"' -D_REENTRANT -pthread

build io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_SelectionArea.c.o: c_COMPILER io.elementary.screenshot-tool@exe/src/Widgets/SelectionArea.c || screenshot-icon-resources.h
 DEPFILE = io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_SelectionArea.c.o.d
 ARGS = -Iio.elementary.screenshot-tool@exe -I. -I.. -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="io.elementary.screenshot-tool"' -D_REENTRANT -pthread

build io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_SaveDialog.c.o: c_COMPILER io.elementary.screenshot-tool@exe/src/Widgets/SaveDialog.c || screenshot-icon-resources.h
 DEPFILE = io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_SaveDialog.c.o.d
 ARGS = -Iio.elementary.screenshot-tool@exe -I. -I.. -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="io.elementary.screenshot-tool"' -D_REENTRANT -pthread

build io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_HeaderBar.c.o: c_COMPILER io.elementary.screenshot-tool@exe/src/Widgets/HeaderBar.c || screenshot-icon-resources.h
 DEPFILE = io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_HeaderBar.c.o.d
 ARGS = -Iio.elementary.screenshot-tool@exe -I. -I.. -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="io.elementary.screenshot-tool"' -D_REENTRANT -pthread

build io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_PreviewBox.c.o: c_COMPILER io.elementary.screenshot-tool@exe/src/Widgets/PreviewBox.c || screenshot-icon-resources.h
 DEPFILE = io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_PreviewBox.c.o.d
 ARGS = -Iio.elementary.screenshot-tool@exe -I. -I.. -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="io.elementary.screenshot-tool"' -D_REENTRANT -pthread

build io.elementary.screenshot-tool: c_LINKER io.elementary.screenshot-tool@exe/meson-generated_.._screenshot-icon-resources.c.o io.elementary.screenshot-tool@exe/meson-generated_src_Application.c.o io.elementary.screenshot-tool@exe/meson-generated_src_ScreenshotWindow.c.o io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_SelectionArea.c.o io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_SaveDialog.c.o io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_HeaderBar.c.o io.elementary.screenshot-tool@exe/meson-generated_src_Widgets_PreviewBox.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgobject-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgranite -lgee-0.8 -lgio-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcanberra -Wl,--end-group

build data/io.elementary.screenshot-tool.desktop: CUSTOM_COMMAND ../data/io.elementary.screenshot-tool.desktop.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/io.elementary.screenshot-tool.desktop.in data/io.elementary.screenshot-tool.desktop desktop /home/ronny/Downloads/snipfire/po/extra
 description = Generating$ io.elementary.screenshot-tool.desktop_merge$ with$ a$ custom$ command.

build data/io.elementary.screenshot-tool.appdata.xml: CUSTOM_COMMAND ../data/io.elementary.screenshot-tool.appdata.xml.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/io.elementary.screenshot-tool.appdata.xml.in data/io.elementary.screenshot-tool.appdata.xml xml /home/ronny/Downloads/snipfire/po/extra
 description = Generating$ io.elementary.screenshot-tool.appdata.xml_merge$ with$ a$ custom$ command.

build meson-io.elementary.screenshot-tool-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/ronny/Downloads/snipfire /home/ronny/Downloads/snipfire/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=io.elementary.screenshot-tool --extra-args=--keyword=g_dngettext:2,3@@--keyword=_@@--keyword=N_@@--from-code=UTF-8@@--add-comments@@--keyword=C_:1c,2@@--flag=N_:1:pass-c-format@@--directory=/home/ronny/Downloads/snipfire@@--keyword=g_dpgettext2:2c,3@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=C_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--flag=g_error_new:3:c-format@@--keyword=g_dcgettext:2
 description = Running$ external$ command$ io.elementary.screenshot-tool-pot.
 pool = console

build io.elementary.screenshot-tool-pot: phony meson-io.elementary.screenshot-tool-pot

build meson-io.elementary.screenshot-tool-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/ronny/Downloads/snipfire /home/ronny/Downloads/snipfire/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ io.elementary.screenshot-tool-gmo.
 pool = console

build io.elementary.screenshot-tool-gmo: phony meson-io.elementary.screenshot-tool-gmo

build meson-io.elementary.screenshot-tool-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/ronny/Downloads/snipfire /home/ronny/Downloads/snipfire/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=io.elementary.screenshot-tool --extra-args=--keyword=g_dngettext:2,3@@--keyword=_@@--keyword=N_@@--from-code=UTF-8@@--add-comments@@--keyword=C_:1c,2@@--flag=N_:1:pass-c-format@@--directory=/home/ronny/Downloads/snipfire@@--keyword=g_dpgettext2:2c,3@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=C_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--flag=g_error_new:3:c-format@@--keyword=g_dcgettext:2
 description = Running$ external$ command$ io.elementary.screenshot-tool-update-po.
 pool = console

build io.elementary.screenshot-tool-update-po: phony meson-io.elementary.screenshot-tool-update-po

build meson-extra-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/ronny/Downloads/snipfire /home/ronny/Downloads/snipfire/build po/extra /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=extra --extra-args=--keyword=g_dngettext:2,3@@--keyword=_@@--keyword=N_@@--from-code=UTF-8@@--add-comments@@--keyword=C_:1c,2@@--flag=N_:1:pass-c-format@@--directory=/home/ronny/Downloads/snipfire@@--keyword=g_dpgettext2:2c,3@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=C_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--flag=g_error_new:3:c-format@@--keyword=g_dcgettext:2
 description = Running$ external$ command$ extra-pot.
 pool = console

build extra-pot: phony meson-extra-pot

build meson-extra-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/ronny/Downloads/snipfire /home/ronny/Downloads/snipfire/build po/extra /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ extra-gmo.
 pool = console

build extra-gmo: phony meson-extra-gmo

build meson-extra-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/ronny/Downloads/snipfire /home/ronny/Downloads/snipfire/build po/extra /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=extra --extra-args=--keyword=g_dngettext:2,3@@--keyword=_@@--keyword=N_@@--from-code=UTF-8@@--add-comments@@--keyword=C_:1c,2@@--flag=N_:1:pass-c-format@@--directory=/home/ronny/Downloads/snipfire@@--keyword=g_dpgettext2:2c,3@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=C_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--flag=g_error_new:3:c-format@@--keyword=g_dcgettext:2
 description = Running$ external$ command$ extra-update-po.
 pool = console

build extra-update-po: phony meson-extra-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/ronny/Downloads/snipfire/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/ronny/Downloads/snipfire /home/ronny/Downloads/snipfire/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/ronny/Downloads/snipfire /home/ronny/Downloads/snipfire/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony io.elementary.screenshot-tool data/io.elementary.screenshot-tool.desktop data/io.elementary.screenshot-tool.appdata.xml

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/ronny/Downloads/snipfire/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat: phony 

